(clear e) (clear t) (handempty) (on a p) (on e a) (on t r) (ontable p) (ontable r)
(clear a) (clear t) (holding e) (on a p) (on t r) (ontable p) (ontable r)
(clear a) (clear e) (clear t) (handempty) (on a p) (on t r) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear r) (holding t) (on a p) (ontable e) (ontable p) (ontable r)
(clear a) (clear r) (clear t) (handempty) (on a p) (on t e) (ontable e) (ontable p) (ontable r)
(clear p) (clear r) (clear t) (holding a) (on t e) (ontable e) (ontable p) (ontable r)
(clear a) (clear p) (clear r) (handempty) (on a t) (on t e) (ontable e) (ontable p) (ontable r)
(clear a) (clear r) (holding p) (on a t) (on t e) (ontable e) (ontable r)
(clear p) (clear r) (handempty) (on a t) (on p a) (on t e) (ontable e) (ontable r)
