(clear t) (handempty) (on a p) (on e a) (on p r) (on t e) (ontable r)
(clear e) (holding t) (on a p) (on e a) (on p r) (ontable r)
(clear e) (clear t) (handempty) (on a p) (on e a) (on p r) (ontable r) (ontable t)
(clear a) (clear t) (holding e) (on a p) (on p r) (ontable r) (ontable t)
(clear a) (clear e) (clear t) (handempty) (on a p) (on p r) (ontable e) (ontable r) (ontable t)
(clear e) (clear p) (clear t) (holding a) (on p r) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear t) (handempty) (on p r) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (clear t) (holding p) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (clear t) (handempty) (on p e) (ontable a) (ontable e) (ontable r) (ontable t)
(clear p) (clear r) (clear t) (holding a) (on p e) (ontable e) (ontable r) (ontable t)
(clear a) (clear r) (clear t) (handempty) (on a p) (on p e) (ontable e) (ontable r) (ontable t)
(clear a) (clear r) (holding t) (on a p) (on p e) (ontable e) (ontable r)
(clear r) (clear t) (handempty) (on a p) (on p e) (on t a) (ontable e) (ontable r)
