(clear r) (handempty) (on a p) (on e a) (on p t) (on r e) (ontable t)
(clear e) (holding r) (on a p) (on e a) (on p t) (ontable t)
(clear e) (clear r) (handempty) (on a p) (on e a) (on p t) (ontable r) (ontable t)
(clear a) (clear r) (holding e) (on a p) (on p t) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (handempty) (on a p) (on p t) (ontable e) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (holding a) (on p t) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on p t) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (clear t) (holding p) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (clear t) (handempty) (ontable a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (clear t) (holding a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (clear t) (handempty) (on a p) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear t) (holding r) (on a p) (ontable e) (ontable p) (ontable t)
(clear e) (clear r) (clear t) (handempty) (on a p) (on r a) (ontable e) (ontable p) (ontable t)
(clear e) (clear r) (holding t) (on a p) (on r a) (ontable e) (ontable p)
(clear e) (clear t) (handempty) (on a p) (on r a) (on t r) (ontable e) (ontable p)
