(clear e) (clear p) (clear t) (handempty) (on p r) (on t a) (ontable a) (ontable e) (ontable r)
(clear a) (clear e) (clear p) (holding t) (on p r) (ontable a) (ontable e) (ontable r)
(clear a) (clear e) (clear p) (clear t) (handempty) (on p r) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear p) (clear t) (holding e) (on p r) (ontable a) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (handempty) (on e t) (on p r) (ontable a) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (holding p) (on e t) (ontable a) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (handempty) (on e t) (on p e) (ontable a) (ontable r) (ontable t)
