(clear t) (handempty) (on a p) (on e a) (on p r) (on t e) (ontable r)
(clear e) (holding t) (on a p) (on e a) (on p r) (ontable r)
(clear e) (clear t) (handempty) (on a p) (on e a) (on p r) (ontable r) (ontable t)
(clear a) (clear t) (holding e) (on a p) (on p r) (ontable r) (ontable t)
(clear a) (clear e) (clear t) (handempty) (on a p) (on p r) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (holding t) (on a p) (on p r) (ontable e) (ontable r)
(clear a) (clear t) (handempty) (on a p) (on p r) (on t e) (ontable e) (ontable r)
(clear p) (clear t) (holding a) (on p r) (on t e) (ontable e) (ontable r)
(clear a) (clear p) (handempty) (on a t) (on p r) (on t e) (ontable e) (ontable r)
(clear a) (clear r) (holding p) (on a t) (on t e) (ontable e) (ontable r)
(clear p) (clear r) (handempty) (on a t) (on p a) (on t e) (ontable e) (ontable r)
