INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/translate/translate.py ../aaai_24-benchmarks/blocks-words/p1/domain.pddl new_problem.pddl --prune_actions --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
304 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
IM REACHING THIS POINT
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
67 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 41
Translator goal facts: 5
Translator mutex groups: 6
Translator total mutex groups size: 35
Translator operators: 47
Translator axioms: 0
Translator task size: 429
Translator peak memory: 31752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.011s wall-clock]
translate exit code: 0

INFO     Running preprocessor (release).
INFO     preprocess stdin: output.sas
INFO     preprocess time limit: None
INFO     preprocess memory limit: None
INFO     preprocess command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/preprocess < output.sas
Building causal graph...
The causal graph is not acyclic.
11 variables of 11 necessary
6 of 6 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 41 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=121, notReached=1238, spurious=322
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=1341, notReached=18, spurious=322
0 operators are spurious because were not triggered
H^2 mutexes added fw: 18, unreachable: 0
0 of 47 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=186, notReached=1155, spurious=340
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=1280, notReached=61, spurious=340
1 operators are spurious because were not triggered
Unreachable proposition: Atom on(e, t)
H^2 mutexes added bw: 0, unreachable: 1
0 of 46 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=121, notReached=1159, spurious=401
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=1280, notReached=0, spurious=401
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 46 operators detected as spurious
Total mutex and disambiguation time: 0.000942 iterations: 3
Total mutexes found forward: 18
Total mutexes found backward: 1
15 of 15 mutex groups necessary.
46 of 47 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 46
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 11
14 of 15 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
11 variables of 11 of 11 necessary
The causal graph is not acyclic.
11 variables of 11 necessary
14 of 14 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Preprocessor variables: 11
Preprocessor facts: 40
Preprocessor derived variables: 0
Preprocessor operators: 46
Preprocessor mutex groups: 14
Preprocessor task size: 436
Writing output...
done
preprocess exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/downward --search 'sym-bd()' --internal-plan-file found_plans/sas_plan < output.sas
[t=2.555e-05s, 11828 KB] reading input...
[t=0.00026767s, 11828 KB] done reading input!
[t=0.00113772s, 12216 KB] Building successor generator...done!
[t=0.00121217s, 12216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0012233s, 12216 KB] time for successor generation creation: 1.913e-05s
[t=0.00123549s, 12216 KB] Variables: 11
[t=0.00124616s, 12216 KB] FactPairs: 40
[t=0.00125564s, 12216 KB] Bytes per state: 4

[t=0.00127046s, 12216 KB] CUDD Init: nodes=16000000 cache=16000000 max_memory=0
[t=0.00128062s, 12216 KB] Variable Ordering: gamer
[t=0.00129006s, 12216 KB] Dynamic reordering: False

[t=0.00130027s, 12216 KB] TR(time=60000, nodes=100000)
[t=0.00130966s, 12216 KB] Mutex(time=60000, nodes=100000, type=edeletion)
[t=0.00131903s, 12216 KB] Aux(time=2000, nodes=1000000)

[t=0.00132932s, 12216 KB] Max alloted time (for bd): 60.000000s nodes: 10000000
[t=0.00133995s, 12216 KB] Mult alloted time (for bd): 2 nodes: 2

[t=0.00135177s, 12216 KB] building causal graph...done! [t=4.581e-05s]
[t=0.00141195s, 12216 KB] Optimizing variable ordering...done! [t=0.054401s]
[t=0.0558335s, 12216 KB] Sym variable order: 0 9 1 3 2 5 4 10 8 7 6 
[t=0.0558529s, 12216 KB] Initializing Symbolic Variables
[t=0.0558724s, 12216 KB] Num variables: 11 => 20
[t=0.0558832s, 12216 KB] Initialize Symbolic Manager(40, 400000, 16000000, 0)
[t=0.168671s, 448768 KB] Generating binary variables
[t=0.168807s, 448768 KB] Symbolic Variables... Done.

[t=0.168825s, 448768 KB] Symbolic Bidirectional Uniform Cost Search
[t=0.168958s, 448768 KB] Plan Selector: Top-K
[t=0.169005s, 448768 KB] Plan files: sas_plan

[t=0.170228s, 448768 KB] Creating transition relations...Done!
[t=0.171324s, 448768 KB] Merging transition relations: 46 => 1

[t=0.173358s, 449088 KB] BOUND: 1 < 2147483647 [0/1 plans], total time: 0.173381s, 
[t=0.173425s, 449088 KB] BOUND: 2 < 2147483647 [0/1 plans], dir: FW, total time: 0.173444s, 
[t=0.173521s, 449088 KB] BOUND: 3 < 2147483647 [0/1 plans], dir: BW, total time: 0.173538s, 
[t=0.173578s, 449088 KB] BOUND: 4 < 2147483647 [0/1 plans], dir: FW, total time: 0.173603s, 
[t=0.173653s, 449088 KB] BOUND: 5 < 2147483647 [0/1 plans], dir: FW, total time: 0.17367s, 
[t=0.173744s, 449248 KB] BOUND: 6 < 2147483647 [0/1 plans], dir: FW, total time: 0.173769s, 
[t=0.173885s, 449248 KB] BOUND: 7 < 2147483647 [0/1 plans], dir: FW, total time: 0.173905s, 
[t=0.173941s, 449248 KB] BOUND: 8 < 2147483647 [0/1 plans], dir: BW, total time: 0.173958s, 
[t=0.174s, 449248 KB] BOUND: 9 < 2147483647 [0/1 plans], dir: BW, total time: 0.174015s, 
[t=0.174068s, 449248 KB] BOUND: 10 < 2147483647 [0/1 plans], dir: BW, total time: 0.174083s, 
[t=0.174165s, 449248 KB] BOUND: 11 < 2147483647 [0/1 plans], dir: BW, total time: 0.174181s, 
[t=0.174294s, 449248 KB] BOUND: 12 < 2147483647 [0/1 plans], dir: BW, total time: 0.17431s, 
[t=0.175429s, 449248 KB] BOUND: 13 < 12 [1/1 plans], dir: FW, total time: 0.175453s, 

[t=0.175457s, 449248 KB] Actual search time: 0.00211233s
[t=0.175471s, 449248 KB] Best plan:
unstack p a (1)
put-down p (1)
unstack a t (1)
put-down a (1)
unstack t e (1)
put-down t (1)
pick-up a (1)
stack a t (1)
pick-up e (1)
stack e a (1)
pick-up p (1)
stack p e (1)
Plan length: 12 step(s).
Plan cost: 12
[t=0.175471s, 449248 KB] Search time: 0.00651383s
[t=0.175471s, 449248 KB] Total time: 0.175471s
Solutions found.
Peak memory: 449248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
