(clear a) (clear r) (clear t) (handempty) (on r p) (on t e) (ontable a) (ontable e) (ontable p)
(clear a) (clear p) (clear t) (holding r) (on t e) (ontable a) (ontable e) (ontable p)
(clear a) (clear p) (clear r) (clear t) (handempty) (on t e) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (holding t) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (clear t) (handempty) (ontable a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (clear t) (holding p) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (clear t) (handempty) (on p e) (ontable a) (ontable e) (ontable r) (ontable t)
(clear p) (clear r) (clear t) (holding a) (on p e) (ontable e) (ontable r) (ontable t)
(clear a) (clear r) (clear t) (handempty) (on a p) (on p e) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear t) (handempty) (on t r) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear t) (holding p) (on t r) (ontable a) (ontable e) (ontable r)
(clear a) (clear p) (clear t) (handempty) (on p e) (on t r) (ontable a) (ontable e) (ontable r)
(clear p) (clear t) (holding a) (on p e) (on t r) (ontable e) (ontable r)
(clear a) (clear t) (handempty) (on a p) (on p e) (on t r) (ontable e) (ontable r)
(clear a) (clear e) (clear r) (holding t) (on r p) (ontable a) (ontable e) (ontable p)
(clear a) (clear e) (clear r) (clear t) (handempty) (on r p) (ontable a) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (clear t) (holding r) (ontable a) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on r t) (ontable a) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear r) (holding p) (on r t) (ontable a) (ontable e) (ontable t)
(clear a) (clear p) (clear r) (handempty) (on p e) (on r t) (ontable a) (ontable e) (ontable t)
(clear p) (clear r) (holding a) (on p e) (on r t) (ontable e) (ontable t)
(clear a) (clear r) (handempty) (on a p) (on p e) (on r t) (ontable e) (ontable t)
