(clear a) (clear r) (clear t) (handempty) (on r p) (on t e) (ontable a) (ontable e) (ontable p)
(clear a) (clear p) (clear t) (holding r) (on t e) (ontable a) (ontable e) (ontable p)
(clear a) (clear p) (clear r) (clear t) (handempty) (on t e) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (holding t) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (clear t) (handempty) (ontable a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (clear t) (holding e) (ontable a) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear t) (handempty) (on e r) (ontable a) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (holding t) (on e r) (ontable a) (ontable p) (ontable r)
(clear a) (clear p) (clear t) (handempty) (on e r) (on t e) (ontable a) (ontable p) (ontable r)
(clear p) (clear t) (holding a) (on e r) (on t e) (ontable p) (ontable r)
(clear a) (clear p) (handempty) (on a t) (on e r) (on t e) (ontable p) (ontable r)
(clear a) (holding p) (on a t) (on e r) (on t e) (ontable r)
(clear p) (handempty) (on a t) (on e r) (on p a) (on t e) (ontable r)
(clear a) (clear e) (clear r) (holding t) (on r p) (ontable a) (ontable e) (ontable p)
(clear a) (clear e) (clear r) (clear t) (handempty) (on r p) (ontable a) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (clear t) (holding r) (ontable a) (ontable e) (ontable p) (ontable t)
