(clear r) (handempty) (on a p) (on e a) (on p t) (on r e) (ontable t)
(clear e) (holding r) (on a p) (on e a) (on p t) (ontable t)
(clear e) (clear r) (handempty) (on a p) (on e a) (on p t) (ontable r) (ontable t)
(clear a) (clear r) (holding e) (on a p) (on p t) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (handempty) (on a p) (on p t) (ontable e) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (holding a) (on p t) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (handempty) (on a r) (on p t) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear t) (holding p) (on a r) (ontable e) (ontable r) (ontable t)
(clear a) (clear p) (clear t) (handempty) (on a r) (on p e) (ontable e) (ontable r) (ontable t)
(clear p) (clear r) (clear t) (holding a) (on p e) (ontable e) (ontable r) (ontable t)
(clear a) (clear r) (clear t) (handempty) (on a p) (on p e) (ontable e) (ontable r) (ontable t)
