(clear e) (clear t) (handempty) (on a p) (on e a) (on t r) (ontable p) (ontable r)
(clear a) (clear t) (holding e) (on a p) (on t r) (ontable p) (ontable r)
(clear a) (clear e) (clear t) (handempty) (on a p) (on t r) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear r) (holding t) (on a p) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear r) (clear t) (handempty) (on a p) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear t) (holding r) (on a p) (ontable e) (ontable p) (ontable t)
(clear e) (clear r) (clear t) (handempty) (on a p) (on r a) (ontable e) (ontable p) (ontable t)
(clear e) (clear r) (holding t) (on a p) (on r a) (ontable e) (ontable p)
(clear e) (clear t) (handempty) (on a p) (on r a) (on t r) (ontable e) (ontable p)
(clear e) (clear r) (holding t) (on a p) (on e a) (ontable p) (ontable r)
(clear e) (clear r) (clear t) (handempty) (on a p) (on e a) (ontable p) (ontable r) (ontable t)
(clear a) (clear r) (clear t) (holding e) (on a p) (ontable p) (ontable r) (ontable t)
