(clear a) (clear e) (clear r) (handempty) (on a t) (on r p) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (holding r) (on a t) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on a t) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (holding e) (on a t) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (handempty) (on a t) (on e r) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (holding p) (on a t) (on e r) (ontable r) (ontable t)
(clear a) (clear p) (handempty) (on a t) (on e r) (on p e) (ontable r) (ontable t)
(clear p) (clear t) (holding a) (on e r) (on p e) (ontable r) (ontable t)
(clear a) (clear t) (handempty) (on a p) (on e r) (on p e) (ontable r) (ontable t)
(clear a) (holding t) (on a p) (on e r) (on p e) (ontable r)
(clear t) (handempty) (on a p) (on e r) (on p e) (on t a) (ontable r)
