INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/translate/translate.py ../aaai_24-benchmarks/blocks-words/p7/domain.pddl new_problem.pddl --prune_actions --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
305 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
IM REACHING THIS POINT
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
69 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 35
Translator operators: 46
Translator axioms: 0
Translator task size: 423
Translator peak memory: 31752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running preprocessor (release).
INFO     preprocess stdin: output.sas
INFO     preprocess time limit: None
INFO     preprocess memory limit: None
INFO     preprocess command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/preprocess < output.sas
Building causal graph...
The causal graph is not acyclic.
11 variables of 11 necessary
6 of 6 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 40 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=121, notReached=1167, spurious=312
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=1270, notReached=18, spurious=312
0 operators are spurious because were not triggered
H^2 mutexes added fw: 18, unreachable: 0
0 of 46 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=261, notReached=1009, spurious=330
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=1270, notReached=0, spurious=330
0 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 0
0 of 46 operators detected as spurious
Total mutex and disambiguation time: 0.000623 iterations: 2
Total mutexes found forward: 18
Total mutexes found backward: 0
15 of 15 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 46
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 11
15 of 15 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
11 variables of 11 of 11 necessary
The causal graph is not acyclic.
11 variables of 11 necessary
15 of 15 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Preprocessor variables: 11
Preprocessor facts: 40
Preprocessor derived variables: 0
Preprocessor operators: 46
Preprocessor mutex groups: 15
Preprocessor task size: 441
Writing output...
done
preprocess exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/downward --search 'sym-bd()' --internal-plan-file found_plans/sas_plan < output.sas
[t=3.2261e-05s, 11828 KB] reading input...
[t=0.000297661s, 11828 KB] done reading input!
[t=0.00124043s, 12216 KB] Building successor generator...done!
[t=0.00131808s, 12216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00133079s, 12216 KB] time for successor generation creation: 2.1829e-05s
[t=0.00134361s, 12216 KB] Variables: 11
[t=0.00135481s, 12216 KB] FactPairs: 40
[t=0.0013666s, 12216 KB] Bytes per state: 4

[t=0.00138266s, 12216 KB] CUDD Init: nodes=16000000 cache=16000000 max_memory=0
[t=0.0013945s, 12216 KB] Variable Ordering: gamer
[t=0.00140482s, 12216 KB] Dynamic reordering: False

[t=0.00141591s, 12216 KB] TR(time=60000, nodes=100000)
[t=0.0014256s, 12216 KB] Mutex(time=60000, nodes=100000, type=edeletion)
[t=0.00143517s, 12216 KB] Aux(time=2000, nodes=1000000)

[t=0.00144649s, 12216 KB] Max alloted time (for bd): 60.000000s nodes: 10000000
[t=0.00145741s, 12216 KB] Mult alloted time (for bd): 2 nodes: 2

[t=0.00146966s, 12216 KB] building causal graph...done! [t=4.688e-05s]
[t=0.00156509s, 12216 KB] Optimizing variable ordering...done! [t=0.0543247s]
[t=0.0559324s, 12216 KB] Sym variable order: 9 1 2 3 4 5 6 10 8 7 0 
[t=0.0559733s, 12216 KB] Initializing Symbolic Variables
[t=0.0559948s, 12216 KB] Num variables: 11 => 21
[t=0.0560063s, 12216 KB] Initialize Symbolic Manager(42, 380952, 16000000, 0)
[t=0.18144s, 456968 KB] Generating binary variables
[t=0.181697s, 456968 KB] Symbolic Variables... Done.

[t=0.181735s, 456968 KB] Symbolic Bidirectional Uniform Cost Search
[t=0.181962s, 456968 KB] Plan Selector: Top-K
[t=0.182039s, 456968 KB] Plan files: sas_plan

[t=0.184805s, 456968 KB] Creating transition relations...Done!
[t=0.18631s, 457128 KB] Merging transition relations: 46 => 1

[t=0.188465s, 457448 KB] BOUND: 1 < 2147483647 [0/1 plans], total time: 0.188492s, 
[t=0.188551s, 457448 KB] BOUND: 2 < 2147483647 [0/1 plans], dir: FW, total time: 0.188569s, 
[t=0.188674s, 457448 KB] BOUND: 3 < 2147483647 [0/1 plans], dir: BW, total time: 0.188692s, 
[t=0.188756s, 457448 KB] BOUND: 4 < 2147483647 [0/1 plans], dir: FW, total time: 0.188773s, 
[t=0.18888s, 457448 KB] BOUND: 5 < 2147483647 [0/1 plans], dir: FW, total time: 0.188898s, 
[t=0.188981s, 457448 KB] BOUND: 6 < 2147483647 [0/1 plans], dir: BW, total time: 0.188998s, 
[t=0.189099s, 457448 KB] BOUND: 7 < 2147483647 [0/1 plans], dir: BW, total time: 0.189115s, 
[t=0.189227s, 457448 KB] BOUND: 8 < 2147483647 [0/1 plans], dir: BW, total time: 0.189244s, 
[t=0.190116s, 457448 KB] BOUND: 9 < 8 [1/1 plans], dir: FW, total time: 0.190144s, 

[t=0.190149s, 457448 KB] Actual search time: 0.00169509s
[t=0.190161s, 457448 KB] Best plan:
unstack p e (1)
stack p a (1)
unstack e t (1)
put-down e (1)
unstack p a (1)
stack p e (1)
pick-up a (1)
stack a p (1)
Plan length: 8 step(s).
Plan cost: 8
[t=0.190161s, 457448 KB] Search time: 0.00820066s
[t=0.190161s, 457448 KB] Total time: 0.190161s
Solutions found.
Peak memory: 457448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
