(clear a) (clear p) (clear r) (handempty) (on p e) (on r t) (ontable a) (ontable e) (ontable t)
(clear a) (clear p) (clear t) (holding r) (on p e) (ontable a) (ontable e) (ontable t)
(clear a) (clear p) (clear r) (clear t) (handempty) (on p e) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (clear t) (holding p) (ontable a) (ontable e) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (clear t) (handempty) (on p a) (ontable a) (ontable e) (ontable r) (ontable t)
(clear p) (clear r) (clear t) (holding e) (on p a) (ontable a) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (handempty) (on e t) (on p a) (ontable a) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (holding p) (on e t) (ontable a) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (handempty) (on e t) (on p e) (ontable a) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (clear t) (handempty) (ontable a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (clear t) (holding e) (ontable a) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on e t) (ontable a) (ontable p) (ontable r) (ontable t)
(clear p) (clear r) (clear t) (handempty) (on p e) (on r a) (ontable a) (ontable e) (ontable t)
(clear e) (clear r) (clear t) (holding p) (on r a) (ontable a) (ontable e) (ontable t)
(clear e) (clear p) (clear r) (clear t) (handempty) (on r a) (ontable a) (ontable e) (ontable p) (ontable t)
(clear p) (clear r) (clear t) (holding e) (on r a) (ontable a) (ontable p) (ontable t)
(clear e) (clear p) (clear r) (handempty) (on e t) (on r a) (ontable a) (ontable p) (ontable t)
(clear e) (clear r) (holding p) (on e t) (on r a) (ontable a) (ontable t)
(clear p) (clear r) (handempty) (on e t) (on p e) (on r a) (ontable a) (ontable t)
(clear a) (clear e) (clear r) (holding p) (on r t) (ontable a) (ontable e) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on r t) (ontable a) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (clear t) (holding r) (ontable a) (ontable e) (ontable p) (ontable t)
(clear e) (clear p) (clear r) (handempty) (on p a) (on r t) (ontable a) (ontable e) (ontable t)
(clear e) (clear p) (clear t) (holding r) (on p a) (ontable a) (ontable e) (ontable t)
