(clear a) (clear e) (clear t) (handempty) (on e r) (on t p) (ontable a) (ontable p) (ontable r)
(clear a) (clear r) (clear t) (holding e) (on t p) (ontable a) (ontable p) (ontable r)
(clear a) (clear e) (clear r) (clear t) (handempty) (on t p) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (holding t) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear p) (clear r) (clear t) (handempty) (on t e) (ontable a) (ontable e) (ontable p) (ontable r)
(clear p) (clear r) (clear t) (holding a) (on t e) (ontable e) (ontable p) (ontable r)
(clear a) (clear p) (clear r) (handempty) (on a t) (on t e) (ontable e) (ontable p) (ontable r)
(clear a) (clear r) (holding p) (on a t) (on t e) (ontable e) (ontable r)
(clear p) (clear r) (handempty) (on a t) (on p a) (on t e) (ontable e) (ontable r)
