(clear r) (handempty) (on a p) (on e a) (on p t) (on r e) (ontable t)
(clear e) (holding r) (on a p) (on e a) (on p t) (ontable t)
(clear e) (clear r) (handempty) (on a p) (on e a) (on p t) (ontable r) (ontable t)
(clear a) (clear r) (holding e) (on a p) (on p t) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (handempty) (on a p) (on p t) (ontable e) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (holding a) (on p t) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on p t) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (clear t) (holding p) (ontable a) (ontable e) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (clear t) (handempty) (ontable a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (clear t) (holding a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on a t) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (holding r) (on a t) (ontable e) (ontable p) (ontable t)
(clear e) (clear p) (clear r) (handempty) (on a t) (on r a) (ontable e) (ontable p) (ontable t)
(clear a) (clear p) (clear r) (clear t) (handempty) (on p e) (ontable a) (ontable e) (ontable r) (ontable t)
(clear p) (clear r) (clear t) (holding a) (on p e) (ontable e) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (handempty) (on a t) (on p e) (ontable e) (ontable r) (ontable t)
(clear a) (clear p) (holding r) (on a t) (on p e) (ontable e) (ontable t)
(clear p) (clear r) (handempty) (on a t) (on p e) (on r a) (ontable e) (ontable t)
