(clear a) (clear e) (clear t) (handempty) (on e r) (on t p) (ontable a) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (holding t) (on e r) (ontable a) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear t) (handempty) (on e r) (ontable a) (ontable p) (ontable r) (ontable t)
(clear e) (clear p) (clear t) (holding a) (on e r) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (handempty) (on a t) (on e r) (ontable p) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (holding e) (on a t) (ontable p) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (handempty) (on a t) (on e a) (ontable p) (ontable r) (ontable t)
(clear e) (clear r) (holding p) (on a t) (on e a) (ontable r) (ontable t)
(clear p) (clear r) (handempty) (on a t) (on e a) (on p e) (ontable r) (ontable t)
