(unstack e a)
(unstack t r)
(put-down e)
(put-down t)
(stack e e)
(stack e t)
(stack e a)
(stack t e)
(stack t t)
(stack t a)
(stack e r)
(stack t r)
(unstack a p)
(pick-up r)
(pick-up e)
(put-down a)
(pick-up t)
(put-down r)
(unstack e e)
(unstack e t)
(stack a e)
(stack a t)
(stack a a)
(stack a r)
(stack e p)
(stack t p)
(stack a p)
(unstack t e)
(unstack t t)
(unstack t a)
(stack r e)
(stack r t)
(stack r a)
(stack r r)
(stack r p)
(unstack e r)
(pick-up p)
(pick-up a)
(put-down p)
(unstack a e)
(unstack a t)
(unstack a a)
(unstack a r)
(stack p e)
(stack p t)
(stack p a)
(stack p r)
(stack p p)
(unstack e p)
(unstack t p)
(unstack r e)
(unstack r t)
(unstack r a)
(unstack r r)
(unstack r p)
(unstack p e)
(unstack p t)
(unstack p a)
(unstack p r)
(unstack p p)