(clear a) (clear e) (clear p) (handempty) (on a t) (on e r) (ontable p) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (holding e) (on a t) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on a t) (ontable e) (ontable p) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (clear t) (holding a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (clear t) (handempty) (on a p) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear t) (holding r) (on a p) (ontable e) (ontable p) (ontable t)
(clear e) (clear r) (clear t) (handempty) (on a p) (on r a) (ontable e) (ontable p) (ontable t)
(clear e) (clear r) (holding t) (on a p) (on r a) (ontable e) (ontable p)
(clear e) (clear t) (handempty) (on a p) (on r a) (on t r) (ontable e) (ontable p)
(clear e) (clear p) (clear t) (holding a) (on e r) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear t) (handempty) (on a p) (on e r) (ontable p) (ontable r) (ontable t)
(clear a) (clear r) (clear t) (holding e) (on a p) (ontable p) (ontable r) (ontable t)
