INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/translate/translate.py ../aaai_24-benchmarks/blocks-words/p24/domain.pddl new_problem.pddl --prune_actions --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
304 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
IM REACHING THIS POINT
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
66 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 41
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 47
Translator axioms: 0
Translator task size: 432
Translator peak memory: 31752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running preprocessor (release).
INFO     preprocess stdin: output.sas
INFO     preprocess time limit: None
INFO     preprocess memory limit: None
INFO     preprocess command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/preprocess < output.sas
Building causal graph...
The causal graph is not acyclic.
11 variables of 11 necessary
6 of 6 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 41 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=121, notReached=1228, spurious=332
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=1329, notReached=20, spurious=332
0 operators are spurious because were not triggered
H^2 mutexes added fw: 20, unreachable: 0
0 of 47 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=255, notReached=1074, spurious=352
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=1323, notReached=6, spurious=352
0 operators are spurious because were not triggered
H^2 mutexes added bw: 6, unreachable: 0
0 of 47 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=121, notReached=1202, spurious=358
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=1323, notReached=0, spurious=358
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 47 operators detected as spurious
Total mutex and disambiguation time: 0.000931 iterations: 3
Total mutexes found forward: 20
Total mutexes found backward: 6
19 of 19 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 47
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 11
19 of 19 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
11 variables of 11 of 11 necessary
The causal graph is not acyclic.
11 variables of 11 necessary
19 of 19 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Preprocessor variables: 11
Preprocessor facts: 41
Preprocessor derived variables: 0
Preprocessor operators: 47
Preprocessor mutex groups: 19
Preprocessor task size: 458
Writing output...
done
preprocess exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/downward --search 'sym-bd()' --internal-plan-file found_plans/sas_plan < output.sas
[t=3.252e-05s, 11828 KB] reading input...
[t=0.000303379s, 11828 KB] done reading input!
[t=0.00149266s, 12220 KB] Building successor generator...done!
[t=0.00157657s, 12220 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00158841s, 12220 KB] time for successor generation creation: 2.173e-05s
[t=0.00160197s, 12220 KB] Variables: 11
[t=0.00161375s, 12220 KB] FactPairs: 41
[t=0.00162423s, 12220 KB] Bytes per state: 4

[t=0.00164229s, 12220 KB] CUDD Init: nodes=16000000 cache=16000000 max_memory=0
[t=0.00165433s, 12220 KB] Variable Ordering: gamer
[t=0.00166453s, 12220 KB] Dynamic reordering: False

[t=0.00167584s, 12220 KB] TR(time=60000, nodes=100000)
[t=0.00168613s, 12220 KB] Mutex(time=60000, nodes=100000, type=edeletion)
[t=0.00169626s, 12220 KB] Aux(time=2000, nodes=1000000)

[t=0.00170729s, 12220 KB] Max alloted time (for bd): 60.000000s nodes: 10000000
[t=0.00171907s, 12220 KB] Mult alloted time (for bd): 2 nodes: 2

[t=0.00173191s, 12220 KB] building causal graph...done! [t=5.072e-05s]
[t=0.00179811s, 12220 KB] Optimizing variable ordering...done! [t=0.0525437s]
[t=0.0543762s, 12220 KB] Sym variable order: 0 1 2 3 4 5 6 10 8 7 9 
[t=0.0544262s, 12220 KB] Initializing Symbolic Variables
[t=0.054456s, 12220 KB] Num variables: 11 => 21
[t=0.0544716s, 12220 KB] Initialize Symbolic Manager(42, 380952, 16000000, 0)
[t=0.237409s, 456972 KB] Generating binary variables
[t=0.23757s, 456972 KB] Symbolic Variables... Done.

[t=0.237593s, 456972 KB] Symbolic Bidirectional Uniform Cost Search
[t=0.237743s, 456972 KB] Plan Selector: Top-K
[t=0.237828s, 456972 KB] Plan files: sas_plan

[t=0.239723s, 456972 KB] Creating transition relations...Done!
[t=0.241204s, 457132 KB] Merging transition relations: 47 => 1

[t=0.243885s, 457292 KB] BOUND: 1 < 2147483647 [0/1 plans], total time: 0.243914s, 
[t=0.243997s, 457448 KB] BOUND: 2 < 2147483647 [0/1 plans], dir: FW, total time: 0.244018s, 
[t=0.244163s, 457448 KB] BOUND: 3 < 2147483647 [0/1 plans], dir: BW, total time: 0.244181s, 
[t=0.244307s, 457448 KB] BOUND: 4 < 2147483647 [0/1 plans], dir: FW, total time: 0.244325s, 
[t=0.244497s, 457448 KB] BOUND: 5 < 2147483647 [0/1 plans], dir: FW, total time: 0.244514s, 
[t=0.245045s, 457448 KB] BOUND: 6 < 5 [1/1 plans], dir: BW, total time: 0.245072s, 

[t=0.245076s, 457448 KB] Actual search time: 0.00120567s
[t=0.245091s, 457448 KB] Best plan:
stack e t (1)
unstack a p (1)
stack a r (1)
pick-up p (1)
stack p e (1)
Plan length: 5 step(s).
Plan cost: 5
[t=0.245091s, 457448 KB] Search time: 0.00734902s
[t=0.245091s, 457448 KB] Total time: 0.245091s
Solutions found.
Peak memory: 457448 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
