INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/translate/translate.py ../aaai_24-benchmarks/blocks-words/p18/domain.pddl new_problem.pddl --prune_actions --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
304 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
IM REACHING THIS POINT
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
64 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Simplified to trivially false goal! Generating unsolvable task...
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 0
Translator axioms: 0
Translator task size: 4
Translator peak memory: 31752 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running preprocessor (release).
INFO     preprocess stdin: output.sas
INFO     preprocess time limit: None
INFO     preprocess memory limit: None
INFO     preprocess command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/preprocess < output.sas
Building causal graph...
The causal graph is acyclic.
1 variables of 1 necessary
0 of 0 mutex groups necessary.
0 of 0 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 2 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=1, notReached=1, spurious=2
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=1, notReached=1, spurious=2
0 operators are spurious because were not triggered
Unsolvable task in preprocessor
done
preprocess exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/environment-redesign-as-planning/symk/builds/release/bin/downward --search 'sym-bd()' --internal-plan-file found_plans/sas_plan < output.sas
[t=2.793e-05s, 11828 KB] reading input...
[t=0.0001059s, 11828 KB] done reading input!
[t=0.00107073s, 12216 KB] Building successor generator...done!
[t=0.0011372s, 12216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00114946s, 12216 KB] time for successor generation creation: 2.16e-06s
[t=0.00116122s, 12216 KB] Variables: 1
[t=0.00117312s, 12216 KB] FactPairs: 2
[t=0.00118307s, 12216 KB] Bytes per state: 4

[t=0.00119902s, 12216 KB] CUDD Init: nodes=16000000 cache=16000000 max_memory=0
[t=0.00120997s, 12216 KB] Variable Ordering: gamer
[t=0.00122011s, 12216 KB] Dynamic reordering: False

[t=0.00123287s, 12216 KB] TR(time=60000, nodes=100000)
[t=0.00124387s, 12216 KB] Mutex(time=60000, nodes=100000, type=edeletion)
[t=0.00125436s, 12216 KB] Aux(time=2000, nodes=1000000)

[t=0.00126542s, 12216 KB] Max alloted time (for bd): 60.000000s nodes: 10000000
[t=0.001278s, 12216 KB] Mult alloted time (for bd): 2 nodes: 2

[t=0.00129009s, 12216 KB] building causal graph...done! [t=1.155e-05s]
[t=0.00130922s, 12216 KB] Optimizing variable ordering...done! [t=0.0156693s]
[t=0.016996s, 12216 KB] Sym variable order: 0 
[t=0.0170136s, 12216 KB] Initializing Symbolic Variables
[t=0.0170298s, 12216 KB] Num variables: 1 => 1
[t=0.0170415s, 12216 KB] Initialize Symbolic Manager(2, 8000000, 16000000, 0)
[t=0.147514s, 477136 KB] Generating binary variables
[t=0.14757s, 477136 KB] Symbolic Variables... Done.

[t=0.147587s, 477136 KB] Symbolic Bidirectional Uniform Cost Search
[t=0.147732s, 477136 KB] Plan Selector: Top-K
[t=0.14778s, 477136 KB] Plan files: sas_plan

[t=0.147803s, 477136 KB] Creating transition relations...Done!
[t=0.147815s, 477136 KB] Merging transition relations: 0 => 0

[t=0.14783s, 477136 KB] BOUND: 1 < 2147483647 [0/1 plans], total time: 0.147842s, 
[t=0.147849s, 477136 KB] BOUND: 2147483647 < 2147483647 [0/1 plans], dir: FW, total time: 0.147863s, 
[t=0.147866s, 477136 KB] Actual search time: 4.5499e-05s
[t=0.147877s, 477136 KB] Search time: 0.00014649s
[t=0.147877s, 477136 KB] Total time: 0.147877s
Search stopped without finding a solution.
Peak memory: 477136 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search
INFO     Planner time: 0.23s
