(clear a) (clear r) (clear t) (handempty) (on r p) (on t e) (ontable a) (ontable e) (ontable p)
(clear a) (clear p) (clear t) (holding r) (on t e) (ontable a) (ontable e) (ontable p)
(clear a) (clear p) (clear r) (clear t) (handempty) (on t e) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (holding t) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (clear t) (handempty) (ontable a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (clear t) (holding a) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear e) (clear p) (clear r) (handempty) (on a t) (ontable e) (ontable p) (ontable r) (ontable t)
(clear a) (clear p) (clear r) (holding e) (on a t) (ontable p) (ontable r) (ontable t)
(clear e) (clear p) (clear r) (handempty) (on a t) (on e a) (ontable p) (ontable r) (ontable t)
(clear e) (clear r) (holding p) (on a t) (on e a) (ontable r) (ontable t)
(clear p) (clear r) (handempty) (on a t) (on e a) (on p e) (ontable r) (ontable t)
(clear a) (clear e) (clear r) (holding t) (on r p) (ontable a) (ontable e) (ontable p)
(clear a) (clear e) (clear r) (clear t) (handempty) (on r p) (ontable a) (ontable e) (ontable p) (ontable t)
(clear e) (clear r) (clear t) (holding a) (on r p) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear r) (handempty) (on a t) (on r p) (ontable e) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (holding r) (on a t) (ontable e) (ontable p) (ontable t)
(clear a) (clear r) (holding e) (on a t) (on r p) (ontable p) (ontable t)
(clear e) (clear r) (handempty) (on a t) (on e a) (on r p) (ontable p) (ontable t)
(clear e) (clear p) (holding r) (on a t) (on e a) (ontable p) (ontable t)
(clear a) (clear e) (clear p) (clear t) (holding r) (ontable a) (ontable e) (ontable p) (ontable t)
