(clear e) (clear r) (handempty) (on e a) (on r t) (on t p) (ontable a) (ontable p)
(clear e) (clear t) (holding r) (on e a) (on t p) (ontable a) (ontable p)
(clear e) (clear r) (clear t) (handempty) (on e a) (on t p) (ontable a) (ontable p) (ontable r)
(clear a) (clear r) (clear t) (holding e) (on t p) (ontable a) (ontable p) (ontable r)
(clear a) (clear e) (clear t) (handempty) (on e r) (on t p) (ontable a) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (holding t) (on e r) (ontable a) (ontable p) (ontable r)
(clear a) (clear p) (clear t) (handempty) (on e r) (on t e) (ontable a) (ontable p) (ontable r)
(clear a) (clear t) (holding p) (on e r) (on t e) (ontable a) (ontable r)
(clear a) (clear p) (handempty) (on e r) (on p t) (on t e) (ontable a) (ontable r)
(clear p) (holding a) (on e r) (on p t) (on t e) (ontable r)
(clear a) (handempty) (on a p) (on e r) (on p t) (on t e) (ontable r)
