(clear e) (clear p) (clear t) (handempty) (on p r) (on t a) (ontable a) (ontable e) (ontable r)
(clear a) (clear e) (clear p) (holding t) (on p r) (ontable a) (ontable e) (ontable r)
(clear a) (clear p) (clear t) (handempty) (on p r) (on t e) (ontable a) (ontable e) (ontable r)
(clear a) (clear r) (clear t) (holding p) (on t e) (ontable a) (ontable e) (ontable r)
(clear a) (clear p) (clear r) (clear t) (handempty) (on t e) (ontable a) (ontable e) (ontable p) (ontable r)
(clear p) (clear r) (clear t) (holding a) (on t e) (ontable e) (ontable p) (ontable r)
(clear a) (clear p) (clear r) (handempty) (on a t) (on t e) (ontable e) (ontable p) (ontable r)
(clear a) (clear p) (holding r) (on a t) (on t e) (ontable e) (ontable p)
(clear p) (clear r) (handempty) (on a t) (on r a) (on t e) (ontable e) (ontable p)
(clear e) (clear r) (clear t) (holding p) (on t a) (ontable a) (ontable e) (ontable r)
(clear e) (clear p) (clear r) (clear t) (handempty) (on t a) (ontable a) (ontable e) (ontable p) (ontable r)
(clear a) (clear e) (clear p) (clear r) (holding t) (ontable a) (ontable e) (ontable p) (ontable r)
(clear p) (clear t) (holding a) (on p r) (on t e) (ontable e) (ontable r)
(clear a) (clear p) (handempty) (on a t) (on p r) (on t e) (ontable e) (ontable r)
(clear a) (clear r) (holding p) (on a t) (on t e) (ontable e) (ontable r)
